# tvshowsorter

./: pom.xml
src/main/java/org/notflorian/: Main.java  ShowInfos.java
src/main/resources/: log4j2.xml
src/test/java/org/notflorian/: MainTest.java  ShowInfosTest.java
